<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
        <meta name="description" content="1stQtrProject">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="SALUAGA, Kristoffe Jay P.">
        <meta name="revised" content="13-01-2021">
		<link rel="stylesheet" href="css/toffe.css">
		<link rel="icon" type="image/icon" href="images/favicon.ico" />
	<title>My Top 3 Heroes</title>
	
 </head> 
 <body>
	<nav>
		<a href="index.html">Home</a>
		<a href="htdocs/FANNY.html">Fanny</a>
		<a href="htdocs/BENEDETTA.html">Benedetta</a>
		<a href="htdocs/LING.html">Ling</a>
		<a href="htdocs/SOURCES.html">Sources</a>
	</nav>
	<br>
	<header>
		<figure>
			<img src="images/title.png" alt="" class="logo">
		</figure>
	</header>
	<br>
	<br>
	<figure>
		<iframe width="60%" height="65%"
			src="https://www.youtube.com/embed/hohAPT7UvNU?autoplay=1&mute=1&controls=1">
		</iframe>
		<figcaption>Mobile Legends: Bang Bang Official. (2021, December 4). <i>TO THE TOP | M3 Cinematic Trailer | Music Video | Mobile Legends: Bang Bang</i> [Video]. Youtube. https://www.youtube.com/watch?v=hohAPT7UvNU&ab_channel=MobileLegends%3ABangBangOfficial</figcaption>
	</figure>
	<section>
		<h1 class="headtext"> About Mobile Legends </h1>
		<p class="bodytext"> Mobile Legends: Bang Bang is a mobile multiplayer online battle arena (MOBA) developed and published by Moonton, a subsidiary of ByteDance. Released in 2016, the game has become popular in Southeast Asia and was among the games chosen for the first medal event Esports competition at the 2019 Southeast Asian Games in the Philippines.</p>
	</section>	
	<section>
		<h1 class="headtext"> Why this topic? </h1>
		<p class="bodytext"> I personally play MLBB with my friends during our free time. I chose this topic to share my thoughts and experiences about the heroes that I frequently use when playing. In the game, there are roles such as Tank, Support, and Mage. The role I usually play is the Assassin role, which explains why my top 3 heroes are all assassins. This site will give information about the heroes Fanny, Benedetta, and Ling.</p>
		<p class="bodytext2">Click the names in the navigation bar to switch to the heroes’ pages. </p>
		<br>
	</section>
	<footer>
		<p>Copyright © [Kristoffe Jay P. Saluaga, 2021]</p>
		<a href="htdocs/Sources.html" class="footersource">Sources Page</a>
	</footer>
 </body>