<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
        <meta name="description" content="1stQtrProject">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="SALUAGA, Kristoffe Jay P.">
        <meta name="revised" content="13-01-2021">
		<link rel="stylesheet" href="../css/toffe.css">
	<title>Fanny</title>
 </head>
 <body>
	<nav>
		<a href="../index.html">Home</a>
		<a href="../htdocs/FANNY.html">Fanny</a>
		<a href="../htdocs/BENEDETTA.html">Benedetta</a>
		<a href="../htdocs/LING.html">Ling</a>
		<a href="../htdocs/SOURCES.html">Sources</a>
	</nav>
	<br>
	<header>
		<figure>
			<img src="../images/fannylogo.png" alt="pagelogotitle" class="logo">
		</figure>
	</header>
	<figure>
		<img src="../images/fannyuwu.jpg" alt="fannypic" class="heropic">
		<br>
	</figure>
	<section>
		<h1 class="headtext2"> Hero Feature </h1>
		<p class="bodytext">An agile assassin that can connect her cables to walls that allows her to dive into the enemy formation swiftly and lethally. [Hero Entrance: Sir, what's your command?]</p>
		<table style="background-color: none; border: none;">
			<tr>
				<th class="tablehead2">Role</th>
				<td class="tabletext2">Assassin</td>
			</tr>
			<tr>
				<th class="tablehead2">Specialty</th>
				<td class="tabletext2">Chase/Reap</td>
			</tr>
			<tr>
				<th class="tablehead2">Laning Recommendation</th>
				<td class="tabletext2">Jungle</td>
			</tr>
		</table>
		<p class="headtext2">Hero Attributes:</p>
		<table class="table" style="background-color: none; border: none">
				<tr>
					<th class="tablehead">Movement Speed</th>
					<td class="tabletext">265</td>
					<th class="tablehead">Crit Chance</th>
					<td class="tabletext">0</td>
					<th class="tablehead">Attack Speed</th>
					<td class="tabletext">0.894</td>
				</tr>
				<tr>
					<th class="tablehead">Physical Attack</th>
					<td class="tabletext">126</td>
					<th class="tablehead">HP</th>
					<td class="tabletext">2526</td>
					<th class="tablehead">Skill Crit Chance</th>
					<td class="tabletext">0</td>
				</tr>
				<tr>
					<th class="tablehead">Magical Power</th>
					<td class="tabletext">126</td>
					<th class="tablehead">Mana</th>
					<td class="tabletext">0</td>
					<th class="tablehead">Magic Def</th>
					<td class="tabletext">15</td>
				</tr>
				<tr>
					<th class="tablehead">Phys. Def</th>
					<td class="tabletext">19</td>
					<th class="tablehead">HP Regen</th>
					<td class="tabletext">6.6</td>
					<th class="tablehead">Mana Regen</th>
					<td class="tabletext">0</td>
				</tr>
			</table>
			<br>
			<br>
			<hr>
	</section>		
		<br>
	<section>
		<figure>
			<img src="../images/fannypassive.png" alt="fannypassive" class="heroskills">
		</figure>
		<h1 class="headtext2"> Passive: Air Superiority (Buff) </h1>
		<p class="bodytext">Fanny's damage while flying is increased by 15% - 30% (depending on flight speed) and leaves a Prey Mark on the target which can stack up to 2 times. Every time Fanny deals damage to enemies with a Prey Mark, she regenerates 10 energy, doubled to 20 energy if the enemy has 2 Prey Marks.</p>
		<hr>
		<figure>
			<img src="../images/fanny1.png" alt="fanny1st" class="heroskills">
		</figure>
		<h1 class="headtext2"> First Skill: Tornado Strike (AoE) </h1>
		<p class="bodytext">Fanny whirls her blade, dealing 320 / 370 / 420 / 470 / 520 (+80% Total Physical Attack) points of Physical Damage to nearby enemies. The skill has a 25 energy cost and a cooldown that scales per level; Cooldown (seconds): 3.5 / 3.3 / 3.1 / 2.9 / 2.7 / 2.5.</p>
		<hr>
		<figure>
			<img src="../images/fanny2.png" alt="fanny2nd" class="heroskills">
		</figure>
		<h1 class="headtext2"> Second Skill: Steel Cable (Blink) </h1>
		<p class="bodytext">Fanny throws out a cable that makes her fly to the first obstacle it touches. Each successive use within 2 seconds decreases Energy Cost by 1 and changes her flying direction. If energy is sufficient and she hits an enemy while flying, Tornado Strike (1st skill) will be triggered. This skill has 0 sec cooldown. Its energy cost per level is: 17 / 16 / 15 / 14 / 13 / 12</p>
		<hr>
		<figure>
			<img src="../images/fannyult.png" alt="fanny3rd" class="heroskills">
		</figure>
		<h1 class="headtext2"> Ultimate Skill: Cut Throat (Burst/Blink) </h1>
		<p class="bodytext">Fanny intiates a quick attack on an enemy, dealing 500 / 680 / 860 (+240% Extra Physical Attack) points of Physical Damage. If she hits an enemy with a Prey Mark, the damage will be increased by 20% per stack. Its cooldown reduces per level (seconds): 35 / 30 / 25, and has an energy cost of 30.</p>
	</section>
	<hr>
	<section>
		<h1 class="headtext2" style="clear:left"> Hero Advantages and Disadvantages</h1>
		<p class="bodytext">Fanny is one of the most mobile and fast heroes in the game. Because of her 2nd skill, she can be too slippery and can also deal high damage in early and midgame because of her speed in farming and in killing heroes.</p>
		<p class="bodytext">However, she has disadvantages, especially in late game. She’s dependent on the blue buff (an advantageous buff that can be acquired by killing a certain jungle creep) because of how high her energy usage is. She’s reliant on the walls to use her cables (2nd skill). Fanny is one of the most difficult heroes to use in the game and requires high skills, good control, and fast hands to use effectively. She also has a lot of counter heroes that could stop her by using their CC/Displacement/Interrupt skills such as stuns and knockbacks.</p>
		<h1 class="headtext2"> Reasons in choosing this Hero</h1>
		<p class="bodytext">This hero is one of my favorites as she helped me climb up the ranks during her peak form when she was one of the meta heroes. She could easily kill squishy heroes and is super fun to use because of her speed and agility. She could go in and out of the turrets easily and is very good when diving and ganking. Even though she went through a lot of nerfs and it’s getting super hard to use her these days, she’s still one of my top picks.</p>
		<footer>
			<p>Copyright © [Kristoffe Jay P. Saluaga, 2021]</p>
			<a href="../htdocs/Sources.html" class="footersource">Sources Page</a>
		</footer>
	</section>
 </body>