<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 
        <meta name="description" content="1stQtrProject">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="SALUAGA, Kristoffe Jay P.">
        <meta name="revised" content="13-01-2021">
		<link rel="stylesheet" href="../css/toffe.css">
	<title>Ling</title>
 </head>
 <body>
	<nav>
		<a href="../index.html">Home</a>
		<a href="../htdocs/FANNY.html">Fanny</a>
		<a href="../htdocs/BENEDETTA.html">Benedetta</a>
		<a href="../htdocs/LING.html">Ling</a>
		<a href="../htdocs/SOURCES.html">Sources</a>
	</nav>
	<br>
	<figure>
		<img src="../images/title.png" alt="" class="logo">
	</figure>
	<section>
		<p class="bodytext"> LING INFO</p>
	</section>
 </body>