<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 
        <meta name="description" content="1stQtrProject">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="SALUAGA, Kristoffe Jay P.">
        <meta name="revised" content="13-01-2021">
		<link rel="stylesheet" href="../css/toffe.css">
	<title>Sources</title>
 </head>
 <body>
	<nav>
		<a href="../index.html">Home</a>
		<a href="../htdocs/FANNY.html">Fanny</a>
		<a href="../htdocs/BENEDETTA.html">Benedetta</a>
		<a href="../htdocs/LING.html">Ling</a>
		<a href="../htdocs/SOURCES.html">Sources</a>
	</nav>
	<figure>
	<br>
	<br>
		<img src="../images/title.png" alt="" class="logo">
	</figure>
	<section>
		<h1 class="headcentered"> Sources and References</h1>
		<p class="bodytext2">Wiki Targeted (Games. (2021). Fanny. Mobile Legends: Bang Bang Wiki. https://mobile-legends.fandom.com/wiki/Fanny/Guide</p>
		<p class="bodytext2">Wikipedia Contributors. (2021, November 2). Mobile Legends: Bang Bang. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang
		<p class="bodytext2">Fanny – Skylark – MLBBDesigns.com. (2017). Mlbbdesigns.com. https://mlbbdesigns.com/splash-art/fanny-skylark/?__cf_chl_managed_tk__=IMIlym__BBHY3GspKCJGoiGgk.cFHpkMTJB4tKiF5DU-1636219482-0-gaNycGzNFb0</p>
‌		<p class="bodytext2">Novalirwaman(Facebook)(2021, November 6). MLBB (Mobile Legends Bang Bang) New 2020 Logo (.PNG). Vector69. https://www.vector69.com/2020/10/mlbb-mobile-legends-bang-bang-new-2020-logo-png.html</p>
		<p class="bodytext2">Background Mobile - WallpaperSafari. (2021). Wallpapersafari. https://wallpapersafari.com/w/fhbMBK</p>
		<p class="bodytext2">Mobile Legends: Bang Bang Official. (2021, December 4). <i>TO THE TOP | M3 Cinematic Trailer | Music Video | Mobile Legends: Bang Bang</i> [Video]. Youtube. https://www.youtube.com/watch?v=hohAPT7UvNU&ab_channel=MobileLegends%3ABangBangOfficial</p>
	</section>
 </body>